*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: rgba(0, 8, 7, 0.526);
}
.grid{
    padding: 15px;
}
.grid::after{
    content: '';
    display: block;
    clear: both;
}
.grid .col{
    box-sizing: border-box;
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col-content{
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgb(2, 248, 133);
    border-radius: 35px 35px 35px 35px;
    box-shadow: 5px 5px 15px 5px black;
}

.edita-links{
    margin: 0 auto;
    width: 100vh;
    height: 100vh;
    text-decoration: none;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 2px white;
    border: 3px white solid;
    text-align: center;
    border-radius: 45px 45px 45px 45px;
}

.bttop { 
    position: absolute;
    margin: 0 auto;
    text-decoration: none;
    border: 2px white solid;
    color: white;
    text-shadow: 2px 2px 2px white;
    font-weight: bold;
    border-radius: 25px 25px 25px 25px;
}
.edita-lorem{
    text-align: center;
    margin: 0 auto;
    background: teal;
    height: 100vh;
    width: 100vh;
    border-radius: 35px;
    box-shadow: 5px 5px 15px black;    
}

@media all and (max-width: 568px){
    .grid .col {
        width: 100%;
    }
}
@media all and (min-width: 569px) and (max-width:768px){
    .grid .col {
        width: 50%;
    }
}
@media all and (min-width: 769px) and (max-width:1200px){
    .grid .col {
        width: 33.33%;
    }
}
@media all and (min-width: 1200px){
    .grid .col {
        width: 25%;
    }
}

